name: Contribution Snake

on:
  workflow_dispatch: # manual trigger only

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate Contribution Snake
        uses: githubcontribs/github-contribution-snake-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          snake_color: "#FABD2F"
          border_color: "#504945"
          background_color: "#282828"
          output_path: "github-contribution-grid-snake.svg"
